<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" >
    <TextView
        android:id="@+id/seek_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
 
    <SeekBar
        android:id="@+id/adjust_bar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:max="15" />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="反応良い" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="普通" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="反応鈍い" />
    </RelativeLayout>
    
    <Button 
        android:id="@+id/button_ok"
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>