<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF" >
    
    <!-- 広告領域 -->
    <!-- 
    <RelativeLayout
		android:id="@+id/adcontainer"  
		android:layout_width="fill_parent"   
		android:layout_height="wrap_content">
		<mediba.ad.sdk.android.openx.MasAdView
		    android:id="@+id/adview"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"/>         
	</RelativeLayout>
     -->
     
    <!-- contents -->
    <ViewFlipper
        android:id="@+id/flipper"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ViewFlipper>
        
    <ImageButton
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_transform"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/button_back" 
        android:onClick="onClickBackButton" />
     
</LinearLayout>